<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stabilizer-root</artifactId>
        <groupId>com.hazelcast.stabilizer</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>eeTests</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.hazelcast.stabilizer</groupId>
            <artifactId>probes</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.hazelcast.stabilizer</groupId>
            <artifactId>stabilizer</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hdrhistogram</groupId>
            <artifactId>HdrHistogram</artifactId>
            <version>1.2.1</version>
        </dependency>

    </dependencies>

</project>