<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>simulator-root</artifactId>
        <groupId>com.hazelcast.simulator</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>eetest</artifactId>
    <name>Hazelcast simulator ee Tests</name>

    <dependencies>

        <dependency>
            <groupId>com.hazelcast.simulator</groupId>
            <artifactId>simulator</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>${jsr107.api.version}</version>
        </dependency>

    </dependencies>
</project>