<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stabilizer-root</artifactId>
        <groupId>com.hazelcast.stabilizer</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eetest</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-enterprise</artifactId>
            <version>${hazelcast.version}</version>
            <scope>system</scope>
            <systemPath>${user.home}/.m2/repository/com/hazelcast/hazelcast-enterprise/${hazelcast.version}/hazelcast-enterprise-${hazelcast.version}.jar</systemPath>
        </dependency>
    </dependencies>

</project>