1.class=com.hazelcast.heartattacker.exercises.ProducerConsumerExercise
1.producerCount=3
1.consumerCount=3
1.maxIntervalMillis=1000

2.class=com.hazelcast.heartattacker.exercises.AtomicLongExercise
2.threadCount=2
2.countersLength=10

3.class=com.hazelcast.heartattacker.exercises.MapExercise
3.threadCount=2
3.keyLength=10
3.valueLength=10
3.keyCount=10
3.valueCount=10

4.class=com.hazelcast.heartattacker.exercises.ExecutorExercise
4.threadCount=10
4.submitCount=10
4.executorCount=1
