class=com.hazelcast.stabilizer.exercises.map.GrowingMapExercise
threadCount = 10
growCount = 500000
usePut = true
useRemove = true
logFrequency = 10000
removeOnStop = true
readValidation = true
useClient=false