1.class=com.hazelcast.stabilizer.exercises.queue.ProducerConsumerExercise
1.producerCount=3
1.consumerCount=3
1.maxIntervalMillis=1000
1.useClient=false

2.class=com.hazelcast.stabilizer.exercises.concurrent.atomiclong.AtomicLongExercise
2.threadCount=2
2.countersLength=10
2.useClient=false

3.class=com.hazelcast.stabilizer.exercises.map.MapExercise
3.threadCount=2
3.keyLength=10
3.valueLength=10
3.keyCount=10
3.valueCount=10
3.useClient=false

4.class=com.hazelcast.stabilizer.exercises.executor.ExecutorExercise
4.threadCount=10
4.submitCount=10
4.executorCount=1
4.useClient=false

5.class=com.hazelcast.stabilizer.exercises.map.GrowingMapExercise
5.threadCount = 10
5.growCount = 500000
5.usePut = false
5.useRemove = false
5.removeOnStop = true
5.readValidation = true
5.logFrequency = 10000
5.useClient=false

6.class=com.hazelcast.stabilizer.exercises.map.GrowingMapExercise
6.threadCount = 10
6.growCount = 500000
6.usePut = true
6.useRemove = true
6.removeOnStop = true
6.readValidation = true
6.logFrequency = 10000
6.useClient=false

7.class=com.hazelcast.stabilizer.exercises.concurrent.lock.LockExercise
7.int lockCount = 50
7.threadCount = 10
7.initialAmount = 1000
7.amount = 50
7.logFrequency = 1000
7.useClient=false

8.class=com.hazelcast.stabilizer.exercises.topic.ITopicExercise
8.topicCount = 1000
8.threadCount = 1
8.listenersPerTopic
8.useClient=false