#
# Example configuration. The only thing you need to do to run in EC2 is to set the
# CLOUD_IDENTITY and CLOUD_CREDENTIAL.
#
# For a full listing of options, check out the STABILIZER_HOME/conf/stabilizer.properties.
#
CLOUD_PROVIDER=aws-ec2
# You can enter the identity/credential directy. But if your project is going to be put in a (public) repository,
# it is safer to move the values to a value and set the path as value. See the STABILIZER_HOME/conf/stabilizer.properties
# for more info.
CLOUD_IDENTITY=<your-aws-access-key>
CLOUD_CREDENTIAL=<your-aws-secret-key>
MACHINE_SPEC=hardwareId=m3.medium,locationId=us-east-1,imageId=us-east-1/ami-fb8e9292
JDK_FLAVOR=oracle
JDK_VERSION=7
PROFILER=none
HAZELCAST_VERSION_SPEC=outofthebox