#
# Example configuration. The only thing you need to do to run in EC2 is to set the
# CLOUD_IDENTITY and CLOUD_CREDENTIAL.
#
# For a full listing of options, check out the STABILIZER_HOME/conf/stabilizer.properties.
#
CLOUD_PROVIDER=aws-ec2
CLOUD_IDENTITY=<your-aws-access-key>
CLOUD_CREDENTIAL=<your-aws-secret-key>
CLOUD_POLL_INITIAL_PERIOD=100
CLOUD_POLL_MAX_PERIOD=5000
CLOUD_BATCH_SIZE=20
USER=stabilizer
MACHINE_SPEC=hardwareId=m3.medium,imageId=us-east-1/ami-fb8e9292
SSH_OPTIONS=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
SECURITY_GROUP=stabilizer
JDK_FLAVOR=oracle
JDK_VERSION=7
PROFILER=none
YOURKIT_SETTINGS=-agentpath:${STABILIZER_HOME}/yourkit/linux-x86-64/libyjpagent.so=dir=${WORKER_HOME},sampling,monitors
HAZELCAST_VERSION_SPEC=outofthebox